<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ancaman Digital</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="stars" id="stars"></div>

<div class="header-container">
    <div class="title">BAHAYA ANCAMAN DIGITAL</div>
    <div class="subtitle">DI ERA DIGITALISASI</div>

    <div class="pixel-dots left-top">
        <div class="dot red"></div>
    </div>

    <div class="pixel-dots left-middle">
        <div class="dot purple"></div>
    </div>

    <div class="pixel-dots right-top">
        <div class="dot cyan"></div>
    </div>

    <div class="pixel-dots right-middle">
        <div class="dot purple"></div>
    </div>

    <div class="labels">
        <div>SCAMMING</div>
        <div>DEEPFAKE</div>
    </div>

    <div class="glitched-image" style="background-image:url('glitched-image.gif')"></div>

    <div class="labels" style="margin-top: 10px;">
        <div>PHISING</div>
        <div>MALWARE</div>
    </div>

    <div class="pixel-dots bottom">
        <div class="dot purple"></div>
        <div class="dot red"></div>
        <div class="dot orange"></div>
        <div class="dot red"></div>
        <div class="dot purple"></div>
    </div>
</div>

<div class="panel">

    <div class="nav-btn" id="left">&#8592;</div>
    <div class="nav-btn" id="right">&#8594;</div>

    <div class="panel-title">SPACE</div>

    <div class="score-bar">
        <span>⭐ 1234567890</span>
        <span>❤️ x3</span>
    </div>

    <div class="slider">
        <div class="slides" id="slides">

            <div class="card malware">
                <div class="card-header">
                    <img src="malware.jpg" class="card-icon" alt="Malware">
                    <div class="card-title">Malware Virus</div>
                </div>
                Perangkat lunak berbahaya yang dirancang untuk merusak,
                mengganggu, atau mendapatkan akses tidak sah ke sistem komputer Anda.
            </div>

            <div class="card phishing">
                <div class="card-header">
                    <img src="phising.jpg" class="card-icon" alt="Phishing">
                    <div class="card-title">Phishing</div>
                </div>
                Upaya menipu korban agar memberikan informasi sensitif seperti password, 
                OTP, dan data pribadi melalui pesan atau website palsu.
            </div>

            <div class="card deepfake">
                <div class="card-header">
                    <img src="deepfake.png" class="card-icon" alt="Deepfake">
                    <div class="card-title">Deepfake</div>
                </div>
                Manipulasi video atau foto menggunakan teknologi AI sehingga 
                terlihat sangat asli dan sulit dibedakan dari konten aslinya.
            </div>

        </div>
    </div>

    <div class="indicator" id="indicator">
        <div class="indicator-dot active"></div>
        <div class="indicator-dot"></div>
        <div class="indicator-dot"></div>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>